GOOGLE_API_KEY=AIzaSyApXdK1m5FgJOJwB7Ea_26iT8zN_3HVhaE
FINANCE_KEY=sk-live-S9HJ4zoVKgz9AC4scrtSgfuczYBDtaieMYLmsmFr
OPENAI_API_KEY=sk-3b8mX9m7H3FqT3BlbkFJHHW4cT3BlbkFJHHW4cT3BlbkFJHHW4cT3BlbkFJH
GROQ_API_KEY=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